--cpu Cortex-M3
"car_ultra_eeprom_pid\startup_stm32f103xb.o"
"car_ultra_eeprom_pid\delay.o"
"car_ultra_eeprom_pid\blue_teeth.o"
"car_ultra_eeprom_pid\eeprom.o"
"car_ultra_eeprom_pid\encoder.o"
"car_ultra_eeprom_pid\exit.o"
"car_ultra_eeprom_pid\i2c.o"
"car_ultra_eeprom_pid\oled.o"
"car_ultra_eeprom_pid\pid.o"
"car_ultra_eeprom_pid\pwm.o"
"car_ultra_eeprom_pid\sys.o"
"car_ultra_eeprom_pid\ultra.o"
"car_ultra_eeprom_pid\inv_mpu.o"
"car_ultra_eeprom_pid\inv_mpu_dmp_motion_driver.o"
"car_ultra_eeprom_pid\mpu6050.o"
"car_ultra_eeprom_pid\mpuiic.o"
"car_ultra_eeprom_pid\main.o"
"car_ultra_eeprom_pid\gpio.o"
"car_ultra_eeprom_pid\dma.o"
"car_ultra_eeprom_pid\tim.o"
"car_ultra_eeprom_pid\usart.o"
"car_ultra_eeprom_pid\stm32f1xx_it.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_msp.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_gpio_ex.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_tim.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_tim_ex.o"
"car_ultra_eeprom_pid\stm32f1xx_hal.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_rcc.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_rcc_ex.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_gpio.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_dma.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_cortex.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_pwr.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_flash.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_flash_ex.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_exti.o"
"car_ultra_eeprom_pid\stm32f1xx_hal_uart.o"
"car_ultra_eeprom_pid\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CAR_ULTRA_EEPROM_PID\CAR_ULTRA_EEPROM_PID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAR_ULTRA_EEPROM_PID.map" -o CAR_ULTRA_EEPROM_PID\CAR_ULTRA_EEPROM_PID.axf